import { createRoute, OpenAPIHono, z } from '@hono/zod-openapi'
import { deleteUser, getUserById, upsertUser } from '@/services/user.service'
import type { Bindings, Variables } from '@/types/bindings'

const routes = new OpenAPIHono<{ Bindings: Bindings; Variables: Variables }>()

// 共通スキーマ
const UserIdParamSchema = z.object({
  id: z.string().openapi({ description: 'ユーザーID (Firebase UID)' })
})

const UpsertUserRequestSchema = z.object({
  id: z.string(),
  displayName: z.string().nullable().optional(),
  photoUrl: z.string().nullable().optional(),
  twitterUsername: z.string().nullable().optional(),
  email: z.string().nullable().optional()
})

const UserResponseSchema = z.object({
  id: z.string(),
  displayName: z.string().nullable(),
  photoUrl: z.string().nullable(),
  twitterUsername: z.string().nullable(),
  email: z.string().nullable(),
  createdAt: z.string(),
  updatedAt: z.string()
})

const ErrorResponseSchema = z.object({
  error: z.string()
})

const SuccessResponseSchema = z.object({
  success: z.boolean()
})

/**
 * ユーザー取得
 * GET /api/users/:id
 */
routes.openapi(
  createRoute({
    method: 'get',
    path: '/:id',
    request: {
      params: UserIdParamSchema
    },
    responses: {
      200: {
        content: {
          'application/json': {
            schema: UserResponseSchema
          }
        },
        description: 'ユーザー取得成功'
      },
      404: {
        content: {
          'application/json': {
            schema: ErrorResponseSchema
          }
        },
        description: 'ユーザーが見つかりません'
      }
    },
    tags: ['users']
  }),
  async (c) => {
    const { id } = c.req.valid('param')
    const user = await getUserById(c.env, id)

    if (!user) {
      return c.json({ error: 'User not found' }, 404)
    }

    return c.json({
      ...user,
      createdAt: user.createdAt.toISOString(),
      updatedAt: user.updatedAt.toISOString()
    })
  }
)

/**
 * ユーザー作成/更新
 * POST /api/users
 */
routes.openapi(
  createRoute({
    method: 'post',
    path: '/',
    request: {
      body: {
        content: {
          'application/json': {
            schema: UpsertUserRequestSchema
          }
        }
      }
    },
    responses: {
      200: {
        content: {
          'application/json': {
            schema: UserResponseSchema
          }
        },
        description: 'ユーザー作成/更新成功'
      },
      400: {
        content: {
          'application/json': {
            schema: z.object({
              error: z.string(),
              details: z.array(z.any()).optional()
            })
          }
        },
        description: 'バリデーションエラー'
      }
    },
    tags: ['users']
  }),
  async (c) => {
    const body = c.req.valid('json')
    const user = await upsertUser(c.env, body)

    return c.json({
      ...user,
      createdAt: user.createdAt.toISOString(),
      updatedAt: user.updatedAt.toISOString()
    })
  }
)

/**
 * ユーザー削除
 * DELETE /api/users/:id
 */
routes.openapi(
  createRoute({
    method: 'delete',
    path: '/:id',
    request: {
      params: UserIdParamSchema
    },
    responses: {
      200: {
        content: {
          'application/json': {
            schema: SuccessResponseSchema
          }
        },
        description: 'ユーザー削除成功'
      },
      404: {
        content: {
          'application/json': {
            schema: ErrorResponseSchema
          }
        },
        description: 'ユーザーが見つかりません'
      }
    },
    tags: ['users']
  }),
  async (c) => {
    const { id } = c.req.valid('param')
    const user = await deleteUser(c.env, id)

    if (!user) {
      return c.json({ error: 'User not found' }, 404)
    }

    return c.json({ success: true })
  }
)

export default routes
